body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: aquamarine;
}
.cnt {
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

.grid-loyat {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  margin-left: 7px;
}
.grid-loyat img:hover {
  opacity: 0.8;
}

.mv {
  background-color: rgb(5, 127, 214);
  margin: 0 auto;
  display: grid;
  grid-template-columns: 300px 350px;
  color: white;
  z-index: 2;

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

img {
  width: 300px;
  height: 450px;
}

a {
  text-decoration: none;
  color: white;
  margin-left: 50px;
  /* padding-left: 50px; */
  transition: font-size 0.2s ease-in-out;
}

.k {
  margin-left: 120px;
}

.bcImg {
  padding-left: 30px;
  background-attachment: fixed;
  background-image: url("images/bc.jfif");
}

a:hover {
  font-size: 18px;
  transform: scale(1.5);
}

h3 {
  position: relative;
}

.shiko {
  position: absolute;
  bottom: 0;
  margin-bottom: 50px;
  margin-left: 108px;
  color: cadetblue;
}

div .links {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 0;
}

.hidden {
  display: none;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
  z-index: 0;
}

.btn {
  margin: 20px 45%;
  border-radius: 30px;
  padding: 10px;
  border: none;
  background-color: orange;
  transition: background-color 0.3s ease-in-out;
  /* background-color: transparent; */
}

button:hover {
  background-color: azure;
}
